{
  "mcpServers": {
    "bounty-intel": {
      "command": "${BOUNTY_INTEL_PYTHON:-python3}",
      "args": [
        "./bounty_intel/mcp_server.py"
      ],
      "description": "Bounty Intel - Bug bounty operations: programs, findings, reports, recon, submissions, payouts, hunt memory, forecasts. Requires a running Bounty Intel backend (BOUNTY_INTEL_API_URL); the original deployment was decommissioned 2026-09-11.",
      "timeout": 60
    },
    "burp": {
      "command": "./tools/burp/run_burp_mcp.sh",
      "description": "Burp Suite MCP bridge via local SSE endpoint and stdio proxy",
      "timeout": 60
    }
  }
}
